spotify-codepub-schemas/src/main/avro/CodePubTrack.avsc

[
 {
     "name": "CodePubTrack",
     "namespace": "com.spotify.data.api.schemas",
     "type": "record",
     "fields": [
         {
             "name": "id",
             "type": "string"
         },
         {
             "name": "name",
             "type": "string"
         },
         {
             "name": "uri",
             "type": "string"
         },
         {
             "name": "explicit",
             "type": "boolean"
         },
         {
             "name": "popularity",
             "type": "int"
         },
         {
             "name": "duration_ms",
             "type": "int"
         }
     ]
 }
]